name: Build for macOS

on:
  push:
    branches:
      - 'dev'

jobs:
  build-macos:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Build Docker image
        run: docker build --no-cache -f ./linux/Dockerfile -t pyinstaller-macos .

      - name: Create dist directory
        run: mkdir -p macos/dist

      - name: Run Docker container
        run: docker run --rm -v "${{ github.workspace }}/macos/dist:/dist" \
          pyinstaller-macos pyinstaller main.py \
          --onedir --onefile --clean --console \
          --distpath /dist \
          --workpath /build \
          --specpath /

      - name: Check Artifacts
        run: ls -R ./macos/dist

      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: minecraft-mods-localizer-macos
          path: ./macos/dist/main